package template

import (
    "src/pkg/sudoku"
    "strconv"
)

templ SudokuBoardTemplate(board sudoku.Board) {
    <div class="sudoku-board" id="sudoku-board">
        for _, row := range board {
            for _, cell := range row {
                if cell == 0 {
                    <div class="sudoku-cell" contenteditable="true" oninput="inputHandler(this)"></div>
                } else {
                    <div class="sudoku-cell">{ strconv.FormatInt(int64(cell), 10) }</div>
                }
            }
        }
    </div>
}